.底部{
    position: absolute;
      width: 95%;
      height: 200px;
      line-height: 20px;
      bottom: 100px;
}
.字体
{
    font-family:sans-serif;
    font-size: 2;
}
a:link{
    color:#999;
}
a:visited{
    color:#999;
}
a:hover{
    color:#999;
}
.表单2{
    color:white;
    width:100px;
    height:36px;
    background:blue;
    font-size:15px;
    border:0;
    //opacity: 0.5;
}
.表单1{
    border:1px solid #b6b6b6;
    background:white;
    width:539px;
    height:34px;
    font-size:15px;
}
.小照相机{
    background:url(img/照相机.png);
    height:16px;
    width:18px;
    position:absolute;
    margin-top:-8px;
    right:11px;
    top:50%;
}